CROP (HECTARE) (TONNE) $/KG
LEGUMES
BROAD BEAN 59 58 203.06
SUGAR BEAN 32 31 204.41
COW PEAS 65 67 293.95
GUNGO PEAS 534 609 207.05
RED PEAS 209 231 295.93
PEANUT 479 572 239.40
SUB-TOTAL 1378 1568
VEGETABLES
BEETROOT 38 331 93.41
BROCOLLI 25 215 194.15
CABBAGE 443 7529 96.46
CALLALOO 234 3815 67.90
CARROT 497 7769 76.26
CAULIFLOWER 20 216 185.15
CELERY 5 46 132.88
CHO CHO 76 1131 79.19
CUCUMBER 269 3788 83.02
EGG PLANT 10 119 74.47
ICEBURGH LETTUCE 148 2065 143.73
OTHER LETTUCE 30 326 187.29
OKRA 157 1557 153.75
PAK CHOI 212 2944 70.09
PUMPKIN 617 11174 69.02
SQUASH 35 451 129.24
STRING BEAN 172 1744 117.85
TOMATO 441 7089 94.84
TURNIP 34 413 85.69
OTHER VEGETABLES 3 7 112.43
SUB-TOTAL 3465 52729
CONDIMENTS
ESCALLION 281 3809 148.92
GINGER 150 915 161.94
ONION 8 84 141.63
HOT PEPPER 251 3075 264.61
SWEET PEPPER 294 3972 242.63
THYME 47 400 222.66
SUB-TOTAL 1030 12254
FRUITS
CANTELOPE 59 592 146.39
PAW-PAW 90 1811 111.83
PINEAPPLE 107 1946 109.88
WATERMELON 176 2906 85.41
SUB-TOTAL 432 7255
CEREALS
HYBRID CORN 299 333 322.90
ORDINARY CORN 246 256 254.11
SWEET CORN 4 8.8 237.58
RICE 1 0.7
SUB-TOTAL 550 598
PLANTAINS
HORSE PLANTAIN 171 2613 110.74
OTHER PLANTAIN 68 1113 104.70
SUB-TOTAL 239 3726
POTATOES
IRISH POTATO 231 3946 137.64
SWEET POTATO 562 8905 110.62
SUB-TOTAL 793 12851
YAMS
LUCEA YAM 49 813 127.25
NEGRO YAM 187 3183 126.98
RENTA YAM 287 5137 83.35
ST.VINCENT YAM 65 1014 94.01
SWEET YAM 61 890 136.63
TAU YAM 69 1156 113.00
YELLOW YAM 1541 24853 120.97
OTHER YAM 43 730 120.50
SUB-TOTAL 2303 37776
OTHER TUBERS
BITTER CASSAVA 76 1399 36.31
SWEET CASSAVA 155 2832 41.46
COCO 143 2189 112.30
DASHEEN 231 4103 105.12
SUB-TOTAL 605 10523
SORREL 257 396 134.92
GRAND-TOTAL 11050 139677
Agricultural Marketing Information Division
 Ministry of Agriculture & Fisheries
1st QUARTER 2013
